<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Form</title>
    <link rel="stylesheet" href="ApplicationForm.css" />
</head>
<header>
    <div id="header">
        <center style="
          color: rgb(178, 20, 20);
          font-size: xx-large;
          font-family:'Garamond';
          font-weight:normal;
          
        ">
            Ashoka University Application Form
        </center>
        <a href="https://www.ashoka.edu.in/" target="_blank">
            <img src="Ashok Logo.png" alt="Ashok University" href="" height="100px" width="200px"
                style="float: left" /></a><br />
        <div class="topnav">
            <a class="active" href="Home">Home</a>
            <a class="menu" href="#news">News</a>
            <a class="menu" href="contact">Contact</a>
            <a class="menu" href="about">About</a>
            <input class="menu" type="text" placeholder="Search" />
        </div>
        <br /><br /><br /><br /><br />
    </div>
</header>

<body>
    <br />
    <h3 style="
        color: rgb(8, 0, 255);
        text-align: center;
        background-color: rgb(247, 229, 208);
      ">
        *Fill the Application Form below
    </h3>

    <div id="table">
        <table id="table 1" style="float: left; margin-left: 150px; background-color: bisque">
            <caption style="font-size: large; font-weight: bold">
                Category  of  Students
            </caption>
            <tr>
                <th>S.No</th>
                <th>Category</th>
                <th>Acronym</th>
            </tr>
            <tr>
                <td>1</td>
                <td>General</td>
                <td>Gen</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Economic Weaker Section</td>
                <td>EWS</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Other Backward Class</td>
                <td>OBC</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Schedule Caste</td>
                <td>SC</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Schedule Tribe</td>
                <td>ST</td>
            </tr>
        </table>

        <table id="table2" style="float: right; margin-right: 150px; background-color: bisque">
            <caption style="font-size: large; font-weight: bold">
                Cuttoff  Categorywise
            </caption>
            <tr>
                <th>Category</th>
                <th>List 1</th>
                <th>List 2</th>
                <th>List 3</th>
            </tr>
            <tr>
                <td>General</td>
                <td>98</td>
                <td>95</td>
                <td>93</td>
            </tr>
            <tr>
                <td>Economic Weaker Section</td>
                <td>93</td>
                <td>89</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Other Backward Section</td>
                <td>90</td>
                <td>84</td>
                <td>79</td>
            </tr>
            <tr>
                <td>Schedule Caste</td>
                <td>75</td>
                <td>72</td>
                <td>69</td>
            </tr>
            <tr>
                <td>Schedule Tribe</td>
                <td>67</td>
                <td>63</td>
                <td>58</td>
            </tr>
        </table>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br/>
    <hr />
    <br/>

    <center style="
        color: black;
        font-family: Cochin;
        font-size: 20px;
        font-weight: bolder;
        background-color: rgb(209, 194, 194);
        border-radius: 10px;
      ">
        Application Form
    </center><br/>

    <div id="form" style="background-color: rgb(245, 238, 227); border-radius: 12px;">
        <form>
            <img src="Ashoka University.jpg" height="400px" width="450px" style="float: right; margin-top: 17px; margin-right: 10px;">

            <p style="font-weight: bold; margin-left: 10px;">Name : <input type="text" style="margin-left: 66px; margin-top: 10px;" /></p>

            <p style="font-weight: bold; margin-left: 10px;">CUET Rank : <input type="number" style="margin-left: 20px" /></p>

            <p style="font-weight: bold; margin-left: 10px;">Fathers Name : <input type="text" style="margin-left: 9px" /></p>

            <p style="font-weight: bold; margin-left: 10px;">
                Address :
                <input type="text" style="height: 50px; width: 500px; margin-left: 48px" />
            </p>

            <p style="font-weight: bold; margin-left: 10px;">
                Category :
                <input type="radio" id="gen" name="category" value="Gen" style="margin-left: 37px" />
                <label for="gen">Gen</label>
                <input type="radio" id="ews" name="category" value="EWS" />
                <label for="ews">EWS</label>
                <input type="radio" id="obc" name="category" value="OBC" />
                <label for="obc">OBC</label>
                <input type="radio" id="sc" name="category" value="SC" />
                <label for="sc">SC</label>
                <input type="radio" id="st" name="category" value="ST" />
                <label for="st">ST</label>
            </p>

            <p style="font-weight: bold; margin-left: 10px;">
            Subjects :
            <input type="checkbox" id ="math" value="Math" name="Subject" style="margin-left: 42px;">
            <label for="math">Math</label>
            <input type="checkbox" id="physics" value="Physics" name="Subjects">
            <label for="physics">Physics</label>
            <input type="checkbox" id="chemistry" value="Chemistry" name="Subject">
            <label for="chemistry">Chemistry</label>
            <input type="checkbox" id="biology" value="Biology" name="Subject">
            <label for="biology">Biology</label>
            <input type="checkbox" id="english" value="English" name="Subject">
            <label for="english">English</label>
            <input type="checkbox" id="computer science" value="Computer Science" name="Subject">
            <label for="computer science">Computer Science</label>
            <input type="checkbox" id="economics" value="Economics" name="Subject">
            <label for="economics">Economics</label> 
            </p>

            <p style="font-weight: bold; margin-left: 10px;">
                Exam Centre :   
                <label>
                    <select style="margin-left: 10px;" name="City">
                        <option value="Delhi">Delhi</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Bangalore">Bangalore</option>
                    </select>
                </label>
            </p><br/><br/><br/>

            <input type="submit" style="margin-left: 580px; height: 30px; width: 100px; text-decoration: solid; font-weight:700px;">

            
        </form>
        <br/><br/><br/>
    </div>
    <br/>
    <hr>
</body>
<br/>

<footer>
    <div id="footer" style="background-color: rgb(230, 217, 243); border-radius: 2px;">
    
        <img src="Ashoka Logo2.jpg" height="100px" width="100px"  style="margin-top: 11px; margin-left: 2px; float: left;">

       <pre style="color: rgb(224, 0, 0); font-size: small; font-family: 'Helvetica'; margin-top: 5px;">
        <b style="color:black; margin-top: 5px;">Reach Us</b>                                                                                    <b style="color: black; margin-top: 5px;">Connect With Us</b>                                                   <b style="color: black; margin-top: 5px;">Copyrights © 2016-2023 Ashoka University,India.All Rights Reserved</b>
                                                                                                                                                                                                                          
                                                                                                                                                                                                                            
        F/73, NH - 54,                                                                              Email: ashokaunionline@gmail.com
        Sonipat,                                                                                       Phone: +91-8943567392
        Haryana                                                     
                                                                        
       </pre>
    </div>
</footer>

</html>