#header{
    background-color: rgb(0, 0, 0);
}

.topnav{
    float: right;
    overflow: hidden;
    background-color: #e6e3e3;
    position: relative;
}

.topnav a{
    float: left;
    color: rgb(89, 87, 87);
    padding: 14px 16px;
    font-size: 17px;
  }
  
  .topnav a:hover{
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active{
    background-color: #7cbaec;
    color: white;
  }
  
  .topnav input[type=text]{
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
  }

   td {
    background-color: #c0d7d7;
  }

#form{
  background-color: aqua;
}